# okknf-2007-website

OKKNF 2007 website code

## Deployment

To deploy website one should create local file `config_access.php` in project root directory.Below there is a content of sample `config_access.php` file with dummy data. 

```
<?php
    define("DB_NAME", "konf2007");
    define("DB_USER", "knf");
    define("DB_HOST", "localhost");
    define("DB_PASS", "KisheYn2");

    define("TBL_USER", "users");
    define("ROOT_URI", "http://knf.us.edu.pl/konferencje/konf2007");
?>
```

